# JobHunterCapstoneProject

./: .gitignore  JobHunter_V1.slnx  README.md  docker-compose.yml
JobHunter.Service/: JobHunter.Service.csproj
JobHunter.Service/DTOs/: PageResult.cs
JobHunter.Service/Infrastructure/Persistence/: UserRepository.cs
JobHunter.Service/Interface/Persistence/: Class1.cs
JobHunter.Service/Interface/Service/: Class1.cs
JobHunter.Service/Interface/UseCase/: Class1.cs
JobHunter.Service/Service/: Class1.cs
JobHunter.Service/UseCase/: Class1.cs
backend/JobHunter.Service/: JobHunter.Service.csproj
backend/JobHunter.Service/Config/: Config.cs  CorsConfiguration.cs  JwtConfiguration.cs  ServiceCollectionExtensions.cs
backend/JobHunter.Service/Constant/: Enum.cs
backend/JobHunter.Service/DTOs/: ResponseBase.cs
backend/JobHunter.Service/DTOs/Auth/: CurrentUserDto.cs  GoogleLoginRequest.cs  GoogleUserInfoDto.cs  LoginDto.cs  LoginResultDto.cs  RegisterRequestDto.cs
backend/JobHunter.Service/DTOs/Candidate/: ApplicationResultDto.cs  ApplyJobRequestDto.cs  FollowingCompaniesLikedStatusDto.cs  FollowingJobsLikedStatusDto.cs  FollowingToggleResultDto.cs  (+3 more)
backend/JobHunter.Service/Service/: FileService.cs  GoogleAuthService.cs  VietQrBusinessService.cs
backend/JobHunter.Service/UseCase/: AdminCompanyUseCase.cs  AuthUseCase.cs  CandidateResumeUseCase.cs  CategoryUseCase.cs  CompanyUseCase.cs  ExperienceLevelUseCase.cs  FollowingUseCase.cs  HRDashboardUseCase.cs  HRecruitmentUseCase.cs  HrCompanyUseCase.cs  HrJobUseCase.cs  JobUseCase.cs  UserUseCase.cs
backend/JobHunter.Service/Utils/: ClaimsPrincipalExtensions.cs  PasswordHashing.cs  SetTokenCookies.cs  SlugGenerator.cs
(+339 files in other folders)
